[Models]
model_id = mistralai/Mixtral-8x7B-Instruct-v0.1
; model_id = mistralai/Mistral-7B-Instruct-v0.2
; model_id = meta-llama/Meta-Llama-3-8B-Instruct
; model_id = meta-llama/Meta-Llama-3-70B-Instruct

[Paths]
Wiki_class_labels = ./data/wikidata/wiki_taxonomy_labels.tsv
Wiki_class_descriptions = ./data/wikidata/wiki_taxonomy_descriptions.tsv
Wiki_Taxonomy = ./data/wikidata/noisy_WiKC.tsv
prompt_template = ./prompts/semantic_prediction.txt
save_file = rel_results.jsonl

[Recheck]
reprompt_file = ./data/reprompt_edges.tsv
save_file = reprompt.jsonl

[Evals]
Wiki_eval = ./data/evaluation/wikc_eval.txt
eval_prompt_template = ./prompts/llm_judge.txt
save_path = ./results/eval/
